!@UTM-PH
conf t
 crypto ikev2 proposal IKEV2-PROP
  encryption aes-cbs-256
  integrity sha256
  group 14
 !
 crypto ikev2 policy IKEV2-POL
  proposal IKEV2-PROP
!
crypto ikev2 keyring VPNKEY

 !
 crypto ikev2 profile IKEV2-PROF
  match identity remote address 208.8.8.12 255.255.255.255
  authentication remote pre-share
  authentication local pre-share
  pki trustpoint CCNPTRUST
  end
!
!
!
!@UTM-JP
conf t
 crypto ikev2 proposal IKEV2-PROP
  encryption aes-cbs-256
  integrity sha256
  group 14
 !
 crypto ikev2 policy IKEV2-POL
  proposal IKEV2-PROP
 !
 crypto ikev2 profile IKEV2-PROF
  match identity remote address 208.8.8.11 255.255.255.255
  authentication remote rsa-sig
  authentication local rsa-sig
  pki trustpoint CCNPTRUST
  end
!
!
### STEP 2 - Phase 2 (IPSEC)
~~~
!@UTM-PH, UTM-JP
conf t
 crypto ipsec transform-set TSET esp-aes 256 esp-sha256-hmac
  mode transport
 !
 crypto ipsec profile VPN-IPSEC-PROF
  set transform-set TSET
  set ikev2-profile IKEV2-PROF
  end
~~~







### STEP 3 - Tunnel Properties

~~~
!@UTM-PH
conf t
 int tun1
  ip add 172.16.1.1  255.255.255.252
  tunnel source gig1
  tunnel destination 208.8.8.12
  tunnel mode ipsec ipv4
  tunnel protection ipsec profile VPN-IPSEC-PROF
  end
~~~

<br>

~~~
!@UTM-JP
conf t
 int tun1
  ip add 172.16.1.2  255.255.255.252
  tunnel source gig1
  tunnel destination 208.8.8.11
  tunnel mode ipsec ipv4
  tunnel protection ipsec profile VPN-IPSEC-PROF
  end
~~~




### STEP 4 - Remote Subnets / Interesting Traffic
~~~
!@UTM-PH
conf t
 ip route 21.21.21.208  255.255.255.240  172.16.1.2
 end
~~~

<br>

~~~
!@UTM-JP
conf t
 ip route 11.11.11.96  255.255.255.224  172.16.1.1
 end
~~~


















